[mysqld]                                                                        
# サーバー側文字コード    
character-set-server=utf8mb4    
# TimeStamp型のワーニング対応    
explicit-defaults-for-timestamp=1    
# 実行クエリのログを出力    
general-log=1    
# ログ出力先    
general-log-file=/var/log/mysql/mysqld.log    
    
[client]    
# クライアント側文字コード    
default-character-set=utf8mb4
